<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: rgb(22, 77, 99);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
        }

        main {
            width: 500px;
            height: 300px;
            background-color: rgb(15, 59, 77);
            border-radius: 25px;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        input {
            font: normal 18pt Arial;
            width: 100px;
        }

        #res {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
    </main>

    <script>
        function somar () {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('#txtn2')
            var res = document.querySelector('#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>